# Copy me to /etc/dump-database.conf
# Make sure to chmod me to 0400


# Target Directory
TARGET="/shared/backup/databases"


# MySQL Credentials
# Change to a user that can access all databases
MYSQL_USER='root'
MYSQL_PASS=''
MYSQL_HOST='localhost'


# MySQLDump Options
# --routines (FALSE by default)
# --events   (FALSE by default)
# --triggers (TRUE by default)
MYSQL_OPTS='--events --triggers --routines --single-transaction --quick'


# Databases not to be dumped (space separated)
IGNORE="mysql information_schema performance_schema"



######################################################################
# Logging
######################################################################

# Log output to logfile
# 1: yes
# 0: no (Default)
LOG=1


# Only applicable if LOG = 1
# Must be writeable by the user who runs the script
LOGFILE="/var/log/dump-database.log"



######################################################################
# Compression
######################################################################

#
# Compression is done via gzip 9
#

# Use gzip compression?
# 1: yes
# 0: no (Default)
COMPRESS=1



######################################################################
# Decryption
######################################################################

#
# Decryption is done via openssl smime public/private key.
# This means the files can only be decrypted with a private key
# which should be placed somewhere safe (not on the same machine).
# Encryption is done via the public key which can be readable.
# @required   openssl
#
# Examples:
#
# * Create public/private key pair
#    openssl req -x509 -nodes -newkey rsa:2048 -keyout dump-database.priv.pem -out dump-database.pub.pem
#
# * How to enccrypt? (pubkey)
#    openssl smime -encrypt -binary -text -aes256 -in file.txt -out file.txt.enc" -outform DER dump-database.pub.pem
#
# * How to decrypt? (privkey)
#    openssl smime -decrypt -in file.txt.enc -binary -inform DEM -inkey dump-database.priv.pem -out file.txt



# Encrypt database dumps?
# 1: yes
# 0: no (Default)
ENCRYPT=1

# Only applicable if ENCRYPT = 1
# OpenSSL Public key in PEM format without passphrase
OPENSSL_PUBKEY_PEM="/etc/dump-database.pub.pem"

# Only applicable if ENCRYPT = 1
# Must be valid openssl encryption algorithm
OPENSSL_ALGO_ARG="-aes256"
