# Copy me to /etc/dump-database.conf
# Make sure to chmod me 0400


# Target Directory
TARGET="/shared/backup/databases"


# MySQL Credentials
# Change to a user that can access all databases
MYSQL_USER='root'
MYSQL_PASS=''
MYSQL_HOST='localhost'


# MySQLDump Options
# --routines (FALSE by default)
# --events   (FALSE by default)
# --triggers (TRUE by default)
MYSQL_OPTS='--events --triggers --routines --single-transaction --quick'


# Databases not to be dumped (space separated)
IGNORE="mysql information_schema performance_schema"


# Use gzip compression?
# 1: yes
# 0: no
COMPRESS=1



# Log output to logfile
# 1: yes
# 0: no
LOG=1

# Only applicable if LOG = 1
# Must be writeable by the user who runs the script
LOGFILE="/var/log/dump-database.log"
